{
  "name": "docusaurus-plugin-api-extractor-markdown-documenter",
  "version": "0.3.0",
  "description": "API Documenter plugin used with the docusaurus-plugin-api-extractor",
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*.js*",
    "dist/**/*.d.ts*",
    "!dist/test/*"
  ],
  "scripts": {
    "build": "heft test --clean && cp ./src/*.ejs ./dist"
  },
  "dependencies": {
    "@microsoft/api-documenter": "^7.13.68",
    "@microsoft/api-extractor-model": "^7.13.16",
    "@types/prettier": "^2.4.1",
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.0",
    "@types/unist": "^2.0.6",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "prettier": "^2.4.1",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "unist-util-visit": "^2.0.3",
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "@rushstack/eslint-config": "^2.4.5",
    "@rushstack/eslint-plugin": "^0.8.3",
    "@types/node": "^16.10.2",
    "typescript": "^4.4.2",
    "@rushstack/heft-jest-plugin": "~0.1.46",
    "@rushstack/heft": "~0.42.2",
    "@types/heft-jest": "1.0.2"
  }
}
