{
  "folders": [
    {
      "name": "main",
      "path": "../"
    },
    {
      "name": "docusaurus-plugin-api-extractor",
      "path": "../packages/docusaurus-plugin-api-extractor"
    },
    {
      "name": "markdown-plugin",
      "path": "../packages/docusaurus-plugin-api-extractor-markdown-documenter"
    },
    {
      "name": "example-project",
      "path": "../packages/example-project"
    },
    {
      "name": "website",
      "path": "../packages/website"
    }
  ]
}